# shortest-path

./: .editorconfig  .gitignore  README.md  build.gradle  missing.md  runelite-plugin.properties
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: CSV-lint.yml  ExtractCollisionMap.yml  Tests.yml  collitionMap.yml  coordinate-preview-comment.yml  coordinate-preview.yml  csv-lint-comment.yml  dashboard-pages.yml  format-check.yml  tests.yml
collision-map-update/: CollisionMapDumper.java  LocationType.java  README.md  build.gradle.kts.patch  download-latest-cache.sh  pom.patch
config/: eclipse-java-formatter.xml
docs/: Pathfinding-JSON-Tests.md  Transport-TSV-format.md  Useful-Tools.md  dashboard-design.md
scripts/: check_tsv.py  compute_changed_coordinates.sh  diff_coordinate_json.py  dump_transport_coordinates.py  tsv-lint.sh
src/jmh/java/shortestpath/pathfinder/: CollisionMapBenchmark.java  PathfinderBenchmark.java  VisitedTilesBenchmark.java
src/main/java/shortestpath/: CsvReader.java  Destination.java  ItemVariations.java  JewelleryBoxTier.java  LocationPanel.java  MapPointMapper.java  PathMapOverlay.java  PathMapTooltipOverlay.java  PathMinimapOverlay.java  PathTileOverlay.java  PendingTask.java  Player.java  PlayerService.java  PrimitiveIntHashMap.java  PrimitiveIntList.java  ShortestPathConfig.java  ShortestPathPlugin.java  TeleportationItem.java  TileCounter.java  TileStyle.java  Transport.java  TransportItems.java  TransportLoader.java  TransportType.java  TransportVarCheck.java  TransportVarPlayer.java  TransportVarbit.java  TsvParser.java  TsvReader.java  Util.java  WorldPointUtil.java
src/main/java/shortestpath/pathfinder/: AbstractNodeKind.java  CollisionMap.java  DataManager.java  DestinationManager.java  FlagMap.java  Node.java  PathStep.java  PathTerminationReason.java  Pathfinder.java  PathfinderConfig.java  PathfinderResult.java  PlayerInformation.java  RoutingConfig.java  SplitFlagMap.java  TransportAvailability.java  TransportNode.java  VisitedTiles.java  WildernessChecker.java
src/main/java/shortestpath/transport/: Transport.java  TransportItems.java  TransportLoader.java  TransportType.java  TransportTypeConfig.java  TransportVarCheck.java  TransportVarPlayer.java  TransportVarbit.java
src/main/java/shortestpath/transport/parser/: FieldParser.java  ItemRequirementParser.java  QuestParser.java  SkillRequirementParser.java  TransportRecord.java  TsvParser.java  VarCheckType.java  VarRequirement.java  VarRequirementParser.java  WorldPointParser.java
src/main/java/shortestpath/transport/requirement/: ItemRequirement.java  (+1 more)
src/main/resources/: agility_shortcuts.tsv  boats.tsv  canoes.tsv  charter_ships.tsv  fairy_rings.tsv  gnome_gliders.tsv  items.tsv  levers.tsv  portals.tsv  quetzals.tsv  ships.tsv  spell_teleports.tsv  spirit_trees.tsv  teleportation_items.tsv  teleportation_portals.tsv  transports.tsv
src/main/resources/destinations/game_features/: altar.tsv  bank.tsv
src/main/resources/destinations/shopping/: apothecary.tsv
src/main/resources/destinations/training/: anvil.tsv
src/main/resources/transports/: agility_shortcuts.tsv  boats.tsv  canoes.tsv  charter_ships.tsv  fairy_rings.tsv  gnome_gliders.tsv  hot_air_balloons.tsv  magic_carpets.tsv  magic_mushtrees.tsv  minecarts.tsv  quetzal_whistle.tsv  quetzals.tsv  seasonal_transports.tsv  ships.tsv  spirit_trees.tsv  teleportation_boxes.tsv  teleportation_items.tsv  teleportation_levers.tsv  teleportation_minigames.tsv  teleportation_portals.tsv  teleportation_portals_poh.tsv  teleportation_spells.tsv  transports.tsv  wilderness_obelisks.tsv
src/test/java/: PluginMessageTest.java  PluginMessageTestPlugin.java  PrimitiveIntHashMapTests.java  ShortestPathPluginTest.java  TransportJsConverter.java
src/test/java/pathfinder/: PathfinderTest.java  PluginMessageTest.java  PluginMessageTestPlugin.java  PrimitiveIntHashMapTests.java  RefactoringCompatibilityTest.java  RefactoringValidationTest.java  ShortestPathPluginTest.java  TransportInvalidDataTest.java  TransportLoaderTest.java  TransportSystemIntegrationTest.java  TsvParserInvalidInputTest.java  TsvParserTest.java  WildernessCheckerTest.java  WorldPointTests.java
src/test/java/shortestpath/: AgilityShortcutTest.java  CsvReaderTest.java  MapPointMapperTableTest.java  MapPointMapperTest.java  ObservatoryGrappleShortcutTest.java  PathfinderTest.java  PrimitiveIntHashMapTest.java  PrimitiveIntHashMapTests.java  PrimitiveIntListTests.java  SnapshotTest.java  TestShortestPathConfig.java  TransportCountTest.java  TransportTest.java  TsvReaderTest.java  UtilTest.java  WildernessCheckerTest.java  WorldPointTests.java  WorldPointUtilTest.java  WorldPointUtilsTests.java
src/test/java/shortestpath/dashboard/: DashboardBundlePublisher.java  PathfinderDashboardAssetWriter.java  PathfinderDashboardModels.java  PathfinderDashboardReportWriter.java  PathfinderTestDashboardCollector.java  ProfilerReportWriter.java
src/test/java/shortestpath/pathfinder/: PathfinderProfile.java  PathfinderProfilerTest.java  PathfinderResultTest.java  PathfinderTest.java  ProfilingPathfinder.java  TestPathfinderConfig.java  TransportCountingTest.java  VisitedTilesTest.java
src/test/java/shortestpath/reachability/: ReachabilityDashboardTest.java  ReachabilityTarget.java  ReachabilityTargetLoader.java
src/test/java/shortestpath/transport/: TransportDataLintTest.java  TransportItemsTest.java  TransportLoaderTest.java  TransportTypeConfigTest.java  TransportTypeTest.java  TransportVarCheckTest.java  TransportVarPlayerTest.java  TransportVarbitTest.java
src/test/resources/pathfinding-tests/: fairy-ring-with-dramen-staff.json  gnome-glider-transport.json  keldagrim-palace-route.json  simple-walking-path.json  varrock-teleport-with-runes.json
src/test/resources/reachability/: clue_locations_full.csv  quetzal_whistle_routes.csv  routes.csv  targets.csv
src/test/resources/reachability-dashboard/: app.js  index.html  profiler.js  styles.css
src/test/resources/shortestpath/snapshots/: draynor_to_falador.txt
(+2 files in other folders)
