plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenLocal()
    maven { url = 'https://repo.runelite.net' }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.4.6'
    testImplementation 'org.apache.commons:commons-csv:1.11.0'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'shortestpath'
version = '1.18.0'
sourceCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def dashboardOutputRoot = layout.buildDirectory.dir('reports/pathfinder-dashboard')
def clueStepsDashboardDataset = providers.gradleProperty('clueStepsDashboardDataset')
    .orElse('/reachability/clue_locations_full.csv')
def targetsDashboardDataset = providers.gradleProperty('targetsDashboardDataset')
    .orElse('/reachability/targets.csv')

def logDashboardLocation = { String taskName ->
    File dashboardDir = dashboardOutputRoot.get().asFile
    logger.lifecycle("")
    logger.lifecycle("${taskName} dashboard written.")
    logger.lifecycle("Serve it locally with:")
    logger.lifecycle("  python -m http.server --directory ${dashboardDir.absolutePath} 8000")
    logger.lifecycle("Then open: http://localhost:8000")
}
test {
    jvmArgs = ['-Xms1g', '-Xmx8g']
}

tasks.register('clueStepsDashboard', Test) {
    group = 'verification'
    description = 'Builds the clue steps dashboard bundle'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/reachability/ReachabilityDashboardTest.class'
    ignoreFailures = true
    systemProperty 'runReachabilityVerification', 'true'
    systemProperty 'reachability.dataset', clueStepsDashboardDataset.get()
    systemProperty 'reachability.bundleId', 'clue-steps-default'
    systemProperty 'reachability.reportTitle', 'Clue Steps'
    systemProperty 'reachability.reportSubtitle', 'Clue steps sweep from bank start'
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    jvmArgs = ['-Xms1g', '-Xmx8g']
    doLast {
        logDashboardLocation(name)
    }
}

tasks.register('targetsDashboard', Test) {
    group = 'verification'
    description = 'Builds the lightweight reported-targets dashboard bundle'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/reachability/ReachabilityDashboardTest.class'
    ignoreFailures = true
    systemProperty 'runReachabilityVerification', 'true'
    systemProperty 'reachability.dataset', targetsDashboardDataset.get()
    systemProperty 'reachability.bundleId', 'reported-targets'
    systemProperty 'reachability.reportTitle', 'Reported Targets'
    systemProperty 'reachability.reportSubtitle', 'Lightweight regression targets from targets.csv'
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    jvmArgs = ['-Xms1g', '-Xmx8g']
    doLast {
        logDashboardLocation(name)
    }
}

tasks.register('scenarioDashboard', Test) {
    group = 'verification'
    description = 'Builds the pathfinder scenario dashboard bundle'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/pathfinder/PathfinderTest.class'
    ignoreFailures = true
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    jvmArgs = ['-Xms1g', '-Xmx8g']
    doLast {
        logDashboardLocation(name)
    }
}

tasks.register('dashboardSite') {
    group = 'verification'
    description = 'Builds the shared dashboard site containing all dashboard bundles'
    dependsOn tasks.named('scenarioDashboard')
    dependsOn tasks.named('clueStepsDashboard')
    dependsOn tasks.named('targetsDashboard')
    doLast {
        logDashboardLocation(name)
    }
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml')
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

// Convenience task to start the RuneLite client with the ShortestPathPlugin
tasks.register('runelite', JavaExec) {
    group = 'application'
    description = 'Runs shortestpath.ShortestPathPluginTest with assertions enabled'
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('shortestpath.ShortestPathPluginTest')
    jvmArgs '-ea'
    args '--developer-mode'
}
