plugins {
    id 'java'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.7.2'
}

repositories {
    mavenLocal()
    maven { url = 'https://repo.runelite.net' }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.4.6'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'shortestpath'
version = '1.18.0'
sourceCompatibility = '1.11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def dashboardOutputRoot = layout.buildDirectory.dir('reports/pathfinder-dashboard')
def dashboardDataset = providers.gradleProperty('dashboardDataset')
    .orElse('/reachability/routes.csv')
def dashboardScenario = providers.gradleProperty('dashboardScenario')
    .orElse('')
def dashboardSubtitle = providers.gradleProperty('dashboardSubtitle')
    .orElse('')
def dashboardProfile = providers.gradleProperty('dashboardProfile')
    .orElse('true')
// Derive bundle name and title from the dataset filename + profile flag.
// e.g. /reachability/clue_locations_full.csv -PdashboardProfile=true
//   → bundle: clue-locations-full-profiled, title: Clue Locations Full Profiled
// Override either with -PdashboardBundle=... or -PdashboardTitle=...
def _filename = dashboardDataset.get().tokenize('/').last()
def _stem     = _filename.contains('.') ? _filename.substring(0, _filename.lastIndexOf('.')) : _filename
def _slug     = _stem.replace('_', '-').toLowerCase()
def _profiled  = dashboardProfile.get() == 'true'
def dashboardBundle = providers.gradleProperty('dashboardBundle')
    .orElse(_profiled ? "${_slug}-profiled" : _slug)
def dashboardTitle = providers.gradleProperty('dashboardTitle')
    .orElse(_stem.tokenize('_').collect { it.capitalize() }.join(' ') + (_profiled ? ' Profiled' : ''))

def logDashboardLocation = { String taskName ->
    File dashboardDir = dashboardOutputRoot.get().asFile
    logger.lifecycle("")
    logger.lifecycle("${taskName} dashboard written.")
    logger.lifecycle("Serve it locally with:")
    logger.lifecycle("  python -m http.server --directory ${dashboardDir.absolutePath} 8000")
    logger.lifecycle("Then open: http://localhost:8000")
}
test {
    jvmArgs = ['-Xms1g', '-Xmx8g']
}

tasks.register('dashboard', Test) {
    group = 'verification'
    description = 'Builds the pathfinder dashboard. Required: -PdashboardDataset=... (default: /reachability/routes.csv), -PdashboardProfile=true|false (default: true). Bundle name and title are derived automatically; override with -PdashboardBundle=... or -PdashboardTitle=...'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/reachability/ReachabilityDashboardTest.class'
    ignoreFailures = true
    systemProperty 'runReachabilityVerification', 'true'
    systemProperty 'reachability.dataset', dashboardDataset.get()
    systemProperty 'reachability.reportTitle', dashboardTitle.get()
    systemProperty 'reachability.reportSubtitle', dashboardSubtitle.get()
    systemProperty 'reachability.profile', dashboardProfile.get()
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    def scenarioValue = dashboardScenario.get()
    if (scenarioValue && !scenarioValue.isEmpty()) {
        systemProperty 'reachability.scenario', scenarioValue
    }
    systemProperty 'dashboard.bundleName', dashboardBundle.get()
    jvmArgs = ['-Xms1g', '-Xmx8g']
    testLogging {
        showStandardStreams = true
    }
    doLast {
        logDashboardLocation(name)
    }
}

tasks.register('scenarioDashboard', Test) {
    group = 'verification'
    description = 'Builds the pathfinder scenario dashboard from PathfinderTest'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/pathfinder/PathfinderTest.class'
    ignoreFailures = true
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    systemProperty 'dashboard.bundleName', 'pathfinder-tests'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    doLast {
        logDashboardLocation(name)
    }
}

// Convenience task properties for multi-bundle builds
def clueStepsDashboardDataset = providers.gradleProperty('clueStepsDashboardDataset')
    .orElse('/reachability/clue_locations_full.csv')
def targetsDashboardDataset = providers.gradleProperty('targetsDashboardDataset')
    .orElse('/reachability/targets.tsv')

tasks.register('clueStepsDashboard', Test) {
    group = 'verification'
    description = 'Builds the clue-steps dashboard bundle'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/reachability/ReachabilityDashboardTest.class'
    ignoreFailures = true
    systemProperty 'runReachabilityVerification', 'true'
    systemProperty 'reachability.dataset', clueStepsDashboardDataset.get()
    systemProperty 'reachability.reportTitle', 'Clue Steps Default'
    systemProperty 'reachability.reportSubtitle', 'Clue steps sweep from bank start'
    systemProperty 'reachability.profile', 'false'
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    systemProperty 'dashboard.bundleName', 'clue-steps-default'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    doLast {
        logDashboardLocation(name)
    }
}

tasks.register('targetsDashboard', Test) {
    group = 'verification'
    description = 'Builds the reported-targets dashboard bundle'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/reachability/ReachabilityDashboardTest.class'
    ignoreFailures = true
    systemProperty 'runReachabilityVerification', 'true'
    systemProperty 'reachability.dataset', targetsDashboardDataset.get()
    systemProperty 'reachability.reportTitle', 'Reported Targets'
    systemProperty 'reachability.reportSubtitle', 'Lightweight regression list from targets.tsv'
    systemProperty 'reachability.profile', 'false'
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    systemProperty 'dashboard.bundleName', 'reported-targets'
    jvmArgs = ['-Xms1g', '-Xmx8g']
    doLast {
        logDashboardLocation(name)
    }
}

tasks.register('dashboardSite') {
    group = 'verification'
    description = 'Builds the shared dashboard site with all bundles'
    dependsOn 'scenarioDashboard', 'clueStepsDashboard', 'targetsDashboard'
    doLast {
        logDashboardLocation(name)
    }
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml')
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

// Convenience task to start the RuneLite client with the ShortestPathPlugin
tasks.register('runelite', JavaExec) {
    group = 'application'
    description = 'Runs shortestpath.ShortestPathPluginTest with assertions enabled'
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('shortestpath.ShortestPathPluginTest')
    jvmArgs '-ea'
    args '--developer-mode'
}

jmh {
    warmupIterations = 3
    iterations = 5
    fork = 2
    jvmArgs = ['-Xms2g', '-Xmx8g']
    resultFormat = 'JSON'
    resultsFile = layout.buildDirectory.file('reports/jmh/results.json')
}

dependencies {
    jmhImplementation sourceSets.test.output
    jmhImplementation sourceSets.test.runtimeClasspath
}
